export const WebSocketConf = {
    sockJs:{
        topics:{
            controllers:{
                applicationSetupController:{
                    response:{
                        startApplicationResponse:'/flowMove/startApplicationResponse',
                        prepareForRecordingResponse:'/flowMove/prepareForRecordingResponse',
                        saveRecordResponse:'/flowMove/saveRecordResponse',

                    },
                    request:{
                        startApplication:'/app/startApplication',
                        prepareForRecording:'/app/prepareForRecording',
                        saveRecordRequest:'/app/saveRecord',
                    }
                },
                eventsController:{
                    response:{
                        eventRecvResponse:'/flowMove/event'
                    },
                    request:{

                    }
                },
                assertionEventController:{
                    response:{
                        assertEventRecvResponse:'/flowMove/assert',
                        saveAssertAttributeListResponse:'/flowMove/saveAssertAttributeListResponse',
                        getDocumentBodyToStringResponse:'/flowMove/assert/htmlViewer',
                        getWebScreenResponse:'/flowMove/assert/htmlViewer/webScreenShot',
                    },
                    request:{
                        activateAssertOnEventRequest:'/app/activateAssertEvent',
                        deactivateAssertOnEventRequest:'/app/deactivateAssertEvent',
                        saveAssertAttributeListRequest:'/app/saveAssertAttributeList',
                        getDocumentBodyToStringRequest:'/app/assert/htmlViewer',
                        getWebScreenRequest:'/app/assert/htmlViewer/webScreenShot',
                        markWebElementOnCurrentRequest:'/app/assert/htmlViewer/markWebElementOnScreenCurrent',
                    }
                },
                records:{
                    recordsExplorer:{
                        response:{
                            getAllTestRecordsResponse:'/flowMove/getAllTestRecords'
                        },
                        request:{
                            getAllTestRecordsRequest:'/app/recorder/recordsExplorer/getAllTestRecords',
                        }
                    }
                }
            }
        }
    }
}